{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-ProductosApplication<cl.levelUp-productos>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "cl.levelUp.productos.ProductosApplication",
            "projectName": "cl.levelUp-productos",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "type": "java",
            "name": "Spring Boot-UsuariosApplication<usuarios>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "cl.levelUp.usuarios.UsuariosApplication",
            "projectName": "usuarios",
            "args": "",
            "envFile": "${workspaceFolder}/.env",
            "vmArgs": " -Dcom.sun.management.jmxremote -Dcom.sun.management.jmxremote.port=54160 -Dcom.sun.management.jmxremote.authenticate=false -Dcom.sun.management.jmxremote.ssl=false -Dspring.jmx.enabled=true -Djava.rmi.server.hostname=localhost -Dspring.application.admin.enabled=true -Dspring.boot.project.name=usuarios"
        },
        {
            "type": "java",
            "name": "Spring Boot-ProductosApplication<productos>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "cl.levelUp.productos.ProductosApplication",
            "projectName": "productos",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "type": "java",
            "name": "Spring Boot-VentaApplication<venta>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "cl.levelUp.venta.VentaApplication",
            "projectName": "venta",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}